{
  "name": "react-native-draggable",
  "version": "1.0.20",
  "description": "draggable",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint Draggable.js --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tongyy/react-native-draggable.git"
  },
  "dependencies": {
    "eslint": "^6.6.0",
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "babel-jest": "24.9.0",
    "babel-preset-react-native": "4.0.1",
    "eslint-plugin-react": "^7.16.0",
    "jest": "24.9.0",
    "react": "16.9.0",
    "react-native": "^0.61.4",
    "react-test-renderer": "16.12.0"
  },
  "jest": {
    "modulePathIgnorePatterns": [
      "<rootDir>/example/"
    ]
  },
  "keywords": [
    "react-native",
    "draggable",
    "drag",
    "drop"
  ],
  "author": "tongyy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tongyy/react-native-draggable/issues"
  },
  "homepage": "https://github.com/tongyy/react-native-draggable#readme"
}
